# Allow bind r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Add color to TMUX
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change the prefix to a
set -g prefix C-a

# Enable Mouse
setw -g mouse on

# Kitty overrides
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:Tc"

#Copy Paste
set-option -g set-clipboard on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard" \; send-keys -X clear-selection \; send-keys -X begin-selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g @yank_action "copy-pipe"

# Split panes for moonlander
bind n split-window -h
bind m split-window -v
unbind '"'
unbind %

# Vim keybindngs
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugings and theme dracula
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @dracula-show-powerline true
set -g @dracula-plugins "network-vpn"
set -g @dracula-network-vpn-verbose true
set -g @dracula-network-vpn-label "󰌘 "
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
